# tp-foyer

./: Dockerfile  pom.xml
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Etudiant.java  Reservation.java
src/main/java/tn/esprit/tpfoyer/repository/: EtudiantRepository.java  ReservationRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IFoyerService.java  IReservationService.java  ReservationServiceImpl.java
src/test/java/: BlocServiceImplTest.java  EtudiantServiceImplTest.java  EtudiantTest.java  FoyerServiceImplTest.java  ReservationServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/service/: ReservationServiceImplTest.java
