# Created at 2024-10-17T11:04:10.622
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-17T11:04:10.622
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-17T11:04:10.623
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-17T11:04:10.623
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-17T11:04:10.623
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-10-17T11:04:10.624
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-10-17T11:04:10.624
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-10-17T11:04:10.625
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-10-17T11:04:10.625
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-17T11:04:10.625
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-17T11:04:10.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-17T11:04:10.627
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-17T11:04:10.627
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-17T11:04:10.627
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-10-17T11:04:10.628
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-17T11:04:10.629
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-17T11:04:10.629
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-17T11:04:10.629
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-17T11:04:10.630
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-10-17T11:04:10.630
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-10-17T11:04:10.630
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-10-17T11:04:10.631
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-10-17T11:04:10.631
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-10-17T11:04:10.631
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-10-17T11:04:10.632
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-10-17T11:04:10.632
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-10-17T11:04:10.633
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-10-17T11:04:10.633
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-10-17T11:04:10.633
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-10-17T11:04:10.634
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-10-17T11:04:10.634
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-10-17T11:04:10.635
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-10-17T11:04:10.635
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-10-17T11:04:10.635
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-17T11:04:10.636
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-17T11:04:10.636
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-17T11:04:10.636
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-17T11:04:10.637
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-17T11:04:10.637
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-17T11:04:10.637
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-17T11:04:10.638
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-17T11:04:10.638
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-17T11:04:10.638
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-17T11:04:10.639
	... 37 more

# Created at 2024-10-17T11:04:10.639
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-10-17T11:04:10.640
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-17T11:04:10.640
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-17T11:04:10.640
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-17T11:04:10.641
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-17T11:04:10.641
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-17T11:04:10.641
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-17T11:04:10.642
	... 38 more

# Created at 2024-10-17T11:04:10.650
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-17T11:04:10.651
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-17T11:04:10.651
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-17T11:04:10.651
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-17T11:04:10.652
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-10-17T11:04:10.652
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-10-17T11:04:10.653
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-10-17T11:04:10.653
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-10-17T11:04:10.653
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-17T11:04:10.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-17T11:04:10.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-17T11:04:10.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-17T11:04:10.655
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-17T11:04:10.655
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-10-17T11:04:10.655
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-17T11:04:10.656
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-17T11:04:10.656
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-17T11:04:10.656
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-17T11:04:10.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-17T11:04:10.657
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-17T11:04:10.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-10-17T11:04:10.657
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-17T11:04:10.657
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-17T11:04:10.657
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-17T11:04:10.658
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-17T11:04:10.658
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-17T11:04:10.658
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-10-17T11:04:10.658
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-10-17T11:04:10.659
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-10-17T11:04:10.659
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-10-17T11:04:10.660
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-10-17T11:04:10.660
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-10-17T11:04:10.660
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-17T11:04:10.660
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-17T11:04:10.661
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-10-17T11:04:10.661
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-10-17T11:04:10.661
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-17T11:04:10.662
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-17T11:04:10.662
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-17T11:04:10.662
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-17T11:04:10.662
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-17T11:04:10.663
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-17T11:04:10.663
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-17T11:04:10.663
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-17T11:04:10.663
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-17T11:04:10.663
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-17T11:04:10.663
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-17T11:04:10.663
	... 41 more

# Created at 2024-10-17T11:04:10.664
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-10-17T11:04:10.664
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-17T11:04:10.664
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-17T11:04:10.664
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-17T11:04:10.664
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-17T11:04:10.665
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-17T11:04:10.665
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-17T11:04:10.665
	... 42 more

# Created at 2024-10-17T11:04:10.666
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-10-17T11:04:10.666
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-17T11:04:10.666
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-17T11:04:10.666
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-17T11:04:10.667
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-10-17T11:04:10.667
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-10-17T11:04:10.667
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-10-17T11:04:10.667
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-10-17T11:04:10.667
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-17T11:04:10.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-17T11:04:10.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-17T11:04:10.668
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-17T11:04:10.669
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-17T11:04:10.669
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-10-17T11:04:10.669
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-17T11:04:10.670
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-17T11:04:10.670
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-17T11:04:10.670
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-17T11:04:10.670
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-10-17T11:04:10.671
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-17T11:04:10.671
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-17T11:04:10.671
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-17T11:04:10.671
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-17T11:04:10.671
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-17T11:04:10.671
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-10-17T11:04:10.672
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-10-17T11:04:10.672
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-10-17T11:04:10.673
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-10-17T11:04:10.673
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-10-17T11:04:10.673
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-10-17T11:04:10.673
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-17T11:04:10.673
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-17T11:04:10.673
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-10-17T11:04:10.674
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-10-17T11:04:10.674
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-17T11:04:10.675
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-17T11:04:10.675
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-17T11:04:10.675
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-17T11:04:10.675
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-17T11:04:10.676
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-17T11:04:10.676
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-17T11:04:10.676
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-10-17T11:04:10.676
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-17T11:04:10.676
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-17T11:04:10.677
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-17T11:04:10.677
	... 39 more

# Created at 2024-10-17T11:04:10.677
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-10-17T11:04:10.677
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-17T11:04:10.677
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-17T11:04:10.677
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-17T11:04:10.678
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-17T11:04:10.678
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-17T11:04:10.679
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-17T11:04:10.679
	... 40 more

